general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "load"
order += "ram"
order += "wireless wlp3s0"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime local"

volume master {
       format = "%volume"
       format_muted = "(%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "%quality —————— %essid, %bitrate —————— %ip"
        format_down = ""
}

tztime local {
        format = "%Y %m %d —————— %H %M %S"
}

load {
        format = "%1min : %5min : %15min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%free/%total"
}

disk "/home" {
        format = "%free/%total"
}
