general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "load"
order += "ram"
order += "disk /home"
order += "wireless wlp4s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
       format = "%volume"
       format_muted = "( %volume )"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "[ %essid %ip %quality ]"
        format_down = ""
}

battery 0 {
        format = "{ %status %remaining %percentage }"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "%Y %m %d  %H %M %S"
}

load {
        format = "%1min : %5min : %15min"
}

cpu_usage {
        format = "%usage"
}

disk "/home" {
        format = "/home %free/%total"
}
