# Ctrl-a instead of Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# For older versions of tmux:
# set -g mode-mouse on
# set -g mouse on
set -g history-limit 1000000000

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g status-fg colour15
set -g status-bg colour0

set -g status-interval 60
set -g status-right "%m/%d/%y %H:%M "
set -g status-right-length 32

set -g status-left ""
set -g status-left-length 0

set -g window-status-format "#(whoami) @ #(hostname) #W #F %h"
set -g window-status-current-format "#(whoami) @ #(hostname) #W #F"

set -g status-position top

# easy-to-remember split pane commands
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

unbind '"'
unbind %

set -g mode-keys vi

# no ESC delay in vim
set -g escape-time 0

# colors!
set -g default-terminal "tmux-256color"

#### Reminders
# resize: prefix then alt+arrow
# switch panes: prefix then o
# swap panes: prefix then [
