RSYNC_EXCLUDE_PATTERN=".git;tmp;cargo-target;elm-stuff;__pycache__;*~;*.o;*.tmp;*.pyc;*.pyo"

# Do not delete backups
CONFLICT_BACKUP_DAYS=0
SOFT_DELETE_DAYS=0

# 1 MB
# MINIMUM_SPACE=1024
MINIMUM_SPACE=0

REMOTE_HOST_PING=no

# wait before copying when a change is detected
MIN_WAIT=1

# sync every 2 minutes
MAX_WAIT=120


PRESERVE_ACL=no
PRESERVE_XATTR=no 
PRESERVE_OWNER=no
PRESERVE_GROUP=no
PRESERVE_PERMISSIONS=no
PRESERVE_EXECUTABILITY=no
RSYNC_ARGS='--omit-dir-times '

MINIMUM_SPACE=0
