general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "wireless wlp4s0"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
    format = "%degrees °C"
    max_threshold = 45
}

volume master {
       format = "( %volume )"
       format_muted = "( MUTE %volume )"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "[ %essid %ip %quality ]"
        format_down = ""
}

wireless wlan0:{
        format_up = "[ %essid %ip %quality ]"
        format_down = ""
}

battery 0 {
        format = "{ %status %remaining %percentage }"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 99
}

tztime local {
        format = "%A  %Y %m %d  %H %M %S   "
}

load {
        format = "[ %1min : %5min : %15min ]"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%free/%total"
}
