general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "wireless wlan0"
order += "wireless wlp4s0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
        format = "%degrees°C"
        max_threshold = 50
}

volume master {
       format = "🎵%volume"
       format_muted = "MUTE %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "%essid %ip %quality"
        format_down = ""
}

wireless wlan0 {
        format_up = "%essid %ip %quality"
        format_down = ""
}

battery 0 {
        integer_battery_capacity = true
        format = "%status %consumption %percentage"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_full = "☻ FULL"
        status_unk = "BAK"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 50
}

battery 1 {
        integer_battery_capacity = true
        format = "%status %consumption %percentage"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_full = "☻ FULL"
        status_unk = "BAK"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 50
}

tztime local {
        format = "%a %Y-%m-%d  %H:%M %Z%z  "
}

load {
        format = "%1min %5min %15min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%used+%free=%total"
}
