font_family Fantasque Sans Mono
font_size 12.0

scrollback_lines 100000
wheel_scroll_multiplier 10.0

copy_on_select yes

enable_audio_bell no

map ctrl+shift+n    new_os_window_with_cwd

close_on_child_death yes
